<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jy8-Rl-wgj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IzI-rx-vwM">
                                <rect key="frame" x="67" y="203" width="280" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="Tdh-Mi-MIR"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="280" id="xZe-9v-jC4"/>
                                </constraints>
                                <state key="normal" title="UITableViewCell"/>
                                <connections>
                                    <action selector="toTableViewAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5IH-Vz-GCg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f4O-zA-xaQ">
                                <rect key="frame" x="67" y="349" width="280" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="280" id="CEo-a1-j8c"/>
                                    <constraint firstAttribute="height" constant="59" id="u9l-gZ-MLx"/>
                                </constraints>
                                <state key="normal" title="UICollectionViewCell"/>
                                <connections>
                                    <action selector="toCollectionViewAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aU8-rs-bNC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="f4O-zA-xaQ" firstAttribute="centerX" secondItem="IzI-rx-vwM" secondAttribute="centerX" id="846-2E-rOm"/>
                            <constraint firstItem="f4O-zA-xaQ" firstAttribute="top" secondItem="IzI-rx-vwM" secondAttribute="bottom" constant="80" id="8KD-fR-lKL"/>
                            <constraint firstItem="IzI-rx-vwM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="115" id="gPh-4e-ysa"/>
                            <constraint firstItem="IzI-rx-vwM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vHw-Wj-Aqj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yos-xX-CKw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034.7826086956522" y="83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oRH-4J-8HF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jy8-Rl-wgj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kEa-WX-iEZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bv3-pm-yuf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u5x-7Z-edI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124.6376811594203" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
